# SmartCafeApi

./: SmartCafeApi.sln
SmartCafe.Postgres/: AutoMapping.cs  Program.cs  SmartCafe.Postgres.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SmartCafe.Postgres/BL/: LoginManager.cs  TokenManager.cs
SmartCafe.Postgres/Controllers/: LoginController.cs  OrdersController.cs  ProductsController.cs  TablesController.cs  WeatherForecastController.cs
SmartCafe.Postgres/DAL/: Orders.cs  Products.cs  Tables.cs  Users.cs
SmartCafe.Postgres/DTO/: CategoryDto.cs  LoginDto.cs  OrderDto.cs  OrderFilterDto.cs  OrderItemDto.cs  ProductDto.cs  SubCategoryDto.cs  TableDto.cs  UserDto.cs
SmartCafe.Postgres/DbConfig/: CategoriesDbConfig.cs  OrdersDbConfig.cs  ProductSubCategoriesDbConfig.cs  ProductsDbConfig.cs  SubCategoriesDbConfig.cs  TablesDbConfig.cs  UserGroupsDbConfig.cs  UsersDbConfig.cs
SmartCafe.Postgres/Hubs/: SmartCafeHub.cs
SmartCafe.Postgres/Migrations/: 20191013124527_initial-seed-user.Designer.cs  20191013124527_initial-seed-user.cs  20191013210117_initial-seed-user-groups.Designer.cs  20191013210117_initial-seed-user-groups.cs  20191013210815_initial-seed-categories.Designer.cs  20191013210815_initial-seed-categories.cs  20191013215325_initial-seed-sub-categories.Designer.cs  20191013215325_initial-seed-sub-categories.cs  20191013220048_initial-seed-tables.Designer.cs  20191013220048_initial-seed-tables.cs  20191016195134_initial-seed-products-product-subcategories-orders.Designer.cs  20191016195134_initial-seed-products-product-subcategories-orders.cs  SmartCafeContextModelSnapshot.cs
SmartCafe.Postgres/Models/: Categories.cs  OrderItems.cs  Orders.cs  ProductCategories.cs  ProductSubCategories.cs  Products.cs  SmartCafeContext.cs  SubCategories.cs  Tables.cs  UserGroupMembers.cs  UserGroups.cs  Users.cs
SmartCafe.Postgres/Properties/: launchSettings.json
SmartCafeApi.Mongo/: Program.cs  SmartCafeApi.Mongo.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SmartCafeApi.Mongo/Controllers/: TablesController.cs  WeatherForecastController.cs
SmartCafeApi.Mongo/Models/: SmartCafeDatabaseSettings.cs  Table.cs
SmartCafeApi.Mongo/Properties/: launchSettings.json
SmartCafeApi.Mongo/Services/: TableService.cs
